# AstralAddon

./: .gitignore  AncientParadiseSubworld.cs  AstralAddon.csproj  AstralAddonMod.cs  AstralVoyage.cs  AstralVoyage.csproj  AstralVoyage.sln  AstralVoyagePlayer.cs  AstralVoyageWorld.cs  MyPlayer.cs  MyWorld.cs  README.md  build.txt  description.txt  icon.pdn
AstralPlayer/: AstralAddonAccessorySlot.cs  AstralAddonPlayer.cs  AstralAddonPlayerMisc.cs
Backgrounds/: AncientSurfaceBgStyle.cs  AncientUgBgStyle.cs
Biomes/: AncientSurfaceBgStyle.cs  AncientSurfaceBiome.cs  AncientUgBgStyle.cs  AncientUndergroundBiome.cs  BiomeTileCounts.cs
Buffs/: Corrupted.cs  Corrupted.pdn  Ekubo.cs  StarPower.pdn  Thumbs.db  WoodSplinters.cs
Dusts/: AncientWaterSplash.cs  CharredSoilDust.cs  CharredStoneDust.cs  DivineSandDust.cs  FutilititeOreDust.cs  WoodriteDust.cs
Gores/: AncientDroplet.cs
Items/: AncientRune.cs  AstralAddonGlobalItemLoot.cs  BetaBag.cs  BetaToken.cs  CosmosFragment.cs  EarthToken.cs  FutilititeDust.cs  HealthSoda.cs  LclToken.cs  Plastic.cs  Polish.cs  Rag.cs  Salt.cs  Sapling.cs  SoulOfHop.cs  Thumbs.db
Localization/: en-US.hjson  en-US.lang.legacy  en-US_Mods.AstralAddon.hjson
NPCs/: AstralVoyageGlobalNPC.cs  CosmosDrone.cs  NpcDrops.cs  Thumbs.db  Worm.cs
Projectiles/: AnomaliousLaser.cs  BigWoodenBallBullet.cs  BunnyBladeProjectile.cs  CosmicLaser.cs  CosmosBladeProjectile.cs  DivineSandProjectile.cs  ElectricBolt.cs  ElementalSickle.cs  EnchProjectile.cs  HeroSwordProjectile.cs  HolyBulletBullet.cs  JestersBulletBullet.cs  LeafBladeProjectile.cs  LivingTreeProjectile.cs  MagazineBullet.cs  Nail.cs  Salty.cs  TheLostSwordProjectile.cs  Thumbs.db  ToyBullet.cs  TrueTerraBladeSickle.cs  WoodenBallBullet.cs  WoodenMagazineBullet.cs
Rarities/: Custom.cs
Sounds/: AstralAddonSounds.cs
Tiles/: AnimatedLoom.cs  CharredSoilBlock.cs  CharredStoneBlock.cs  DivineSandBlock.cs  FutilititeOreBlock.cs  Thumbs.db  WoodriteOreBlock.cs  ZincOreBlock.cs
Utilities/: AstralUtils.cs
World/: AstralAddonWorld.cs
(+225 files in other folders)
